[user]
  name = fugakkbn
  email = aax.chiri@gmail.com
[init]
  defaultBranch = main
[ghq]
  root = ~/projects
[alias]
  ad = add
  ca = commit -am
  cm = commit -m
  cf = commit -v --fixup=HEAD
  cn = commit --amend
  sw = switch
  sc = switch -c
  ri = !sh -c 'git rebase -i HEAD~$0'
  rc = rebase --continue
  pl = pull
  pr = pull --rebase
  ps = push
  pf = push --force-with-lease
  st = status
  lp = log -p
  lol = log --graph --decorate --pretty=oneline --all --abbrev-commit
  ba = branch -a
  bd = branch -d
  su = stash -u
  sl = stash list
  sp = stash pop
[core]
	editor = nvim
